# android-intern-interview

./: README.md
PaxAndroidInternship/: settings.gradle
PaxAndroidInternship/app/: build.gradle
PaxAndroidInternship/app/src/main/: AndroidManifest.xml
PaxAndroidInternship/app/src/main/res/drawable/: ic_noun_book.xml
PaxAndroidInternship/app/src/main/res/layout/: activity_main.xml  fragment_first.xml
PaxAndroidInternship/app/src/main/res/menu/: menu_main.xml
PaxAndroidInternship/app/src/main/res/values/: themes.xml  (+1 more)
PaxAndroidInternship/gradle/wrapper/: gradle-wrapper.properties
PaxAndroidInterview1/: settings.gradle
PaxAndroidInterview1/app/: build.gradle
PaxAndroidInterview1/app/src/main/: AndroidManifest.xml
PaxAndroidInterview2/: build.gradle  settings.gradle
PaxAndroidInterview2/app/: build.gradle
PaxAndroidInterview2/app/src/androidTest/java/com/example/paxandroidinterview2/: ExampleInstrumentedTest.java
PaxAndroidInterview2/app/src/main/: AndroidManifest.xml
PaxAndroidInterview2/app/src/main/java/com/example/paxandroidinterview2/: MainActivity.kt  RandoAdapter.kt  RandoGenerator.kt  RandoViewHolder.kt
PaxAndroidInterview2/app/src/main/res/drawable/: ic_leaf.xml  ic_pause.xml  ic_play.xml  ic_puff.xml
PaxAndroidInterview2/app/src/main/res/layout/: activity_scrolling.xml  item_pod.xml  item_puff.xml
PaxAndroidInterview2/app/src/main/res/menu/: menu_scrolling.xml
PaxAndroidInterview2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PaxAndroidInterview2/app/src/main/res/values-night/: themes.xml
PaxAndroidInterview2/app/src/test/java/com/example/paxandroidinterview2/: ExampleUnitTest.java
PaxAndroidInterview2/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
